# mutil-board

Board_190118/: build.gradle  settings.gradle
Board_190118/src/main/java/com/woongs/: Board190118Application.java
Board_190118/src/main/java/com/woongs/config/: FileUploadProperties.java  MvcConfig.java
Board_190118/src/main/java/com/woongs/controller/: BoardController.java  CacheController.java  FileUploadController.java  JoinController.java
Board_190118/src/main/java/com/woongs/exception/: FileDownloadException.java  FileUploadException.java
Board_190118/src/main/java/com/woongs/mapper/: BoardMapper.java  CommonCodeMapper.java  UserMapper.java
Board_190118/src/main/java/com/woongs/service/: BoardPage.java  BoardService.java  CommonCodeService.java  EmailService.java  FileUploadDownloadService.java  UserService.java
Board_190118/src/main/java/com/woongs/util/: AES256Util.java  BoardUtil.java  FileUploadResponse.java  RandomCode.java
Board_190118/src/main/java/com/woongs/vo/: AuthVO.java  BoardVO.java  CommonVO.java  (+4 more)
Board_190118/src/main/resources/: application.properties
Board_190118/src/main/resources/mybatis/: mybatis-config.xml
Board_190118/src/main/resources/mybatis/mapper/: CommonMapper.xml  UserMapper.xml
Board_190118/src/main/resources/static/: board_detail.html  file_download.html  join_step_2.html  join_step_3.html  write_form.html
Board_190118/src/main/resources/static/css/: board.css  board_detail.css  join_step_1.css  join_step_2.css  join_step_3.css  login.css  update_form.css
Board_190118/src/main/resources/static/script/: board.js
Board_190118/src/test/java/com/woongs/: Board190118ApplicationTests.java
