buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.woongs'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'			// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-web'				// WEB
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'		// MyBatis
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'						// devtools (소스가 수정될때 마다 빌드 및 확인 가능)
	runtimeOnly 'org.postgresql:postgresql'											// postgre SQL
	compile("org.springframework.boot:spring-boot-starter-mail")					// email (이메일 인증을 위해 사용)
	compile("org.springframework.security:spring-security-core:5.1.3.RELEASE");		// 암호화를 위해 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'			// test
	compile("org.springframework.boot:spring-boot-starter-cache");					// cache (캐시 사용을 위해)
	compile("net.sf.ehcache:ehcache:2.10.6");										// cache (캐시 사용을 위해)
	
//	compile("commons-fileupload:commons-fileupload:1.3.3"); // 파일 업로드를 위해
	implementation("org.apache.commons:commons-lang3:3.0");	// 파일 업로드를 위해
	implementation("commons-io:commons-io:2.6");				// 파일 업로드를 위해
	compile("org.imgscalr:imgscalr-lib:4.2");	// 이미지 썸네일
}
